T_FLOAT=1
T_INT=2
T_PLUS=3
T_MINUS=4
T_MULTIPLY=5
T_DIVIDE=6
P_LEFT=7
P_RIGHT=8
LL_LEFT=9
LL_RIGHT=10
C_LEFT=11
C_RIGHT=12
T_TRUE=13
T_FALSE=14
T_ASIGN=15
T_ENDL=16
T_IF=17
T_ELSE=18
T_WHILE=19
T_DO=20
T_BREAK=21
T_OR=22
T_AND=23
T_IGUAL=24
T_DIF=25
T_MENOR=26
T_MAYOR=27
T_MENORIGUAL=28
T_MAYORIGUAL=29
T_NEG=30
T_BASICO_A=31
T_BASICO_B=32
T_ID=33
WS=34
'+'=3
'-'=4
'*'=5
'/'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'true'=13
'false'=14
'='=15
';'=16
'if'=17
'else'=18
'while'=19
'do'=20
'break'=21
'||'=22
'&&'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'!'=30
'int'=31
'float'=32
